<view class="container">
  <view class='page-section page-section-spacing bottom-margin-64'>
    <view class="cells-title font-h3">景区名</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" auto-focus maxlength="64" placeholder-style="color:black" placeholder="请输入景区名字，不能超过32个文字" bindinput='onInputName' />
    </view>

    <view class="cells-title font-h3 top-margin-64">开放时间</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" placeholder-style="color:black" placeholder="请输入景区开放时间，如09:00-17:30" bindinput='onWorkTime' />
    </view>

    <view class="cells-title font-h3 top-margin-64">位置</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" placeholder-style="color:black" disabled='true' bindtap='onOpenMap' placeholder="点击我进入地图选择景区位置" value='{{model.province + model.city + model.zone + model.address}}' />
    </view>

    <view class="cells-title font-h3 top-margin-64">说明</view>
    <view class="cells-after-title font-h4">
      <textarea bindblur="bindTextAreaBlur" placeholder-style="color:black" placeholder="请输入景区的详细说明" bindinput='onDes' auto-height />
    </view>

    <view class="cells-title font-h3 top-margin-64">票价信息</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" placeholder-style="color:black" placeholder="请输入景区的门票信息" bindinput='onTicketsInfo' />
    </view>

    <view class="cells-title font-h3 top-margin-64">游玩路线</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" placeholder-style="color:black" bindinput='onSuggestion' placeholder="请输入景区的游玩路线说明 "/>
    </view>

    <view class="cells-title font-h3 top-margin-64">游玩建议</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" placeholder-style="color:black" placeholder="请输入游玩时的建议" bindinput='onAssistanceTips' />
    </view>
  </view>

  <view class='page-full-button font-h3 bottom-margin-100' bindtap='onSaveScenicSpotAction'>保存</view>
</view>