.users-list-root-view {
  display: flex;
  flex-direction: row;
  padding: 23rpx 0;
  align-items: center;
}

.users-info-root-view {
  margin-left: 32rpx;
  display: flex;
  flex-direction: column;
}

.info-root-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-row {
  height: 50rpx;
}