<!--hot.wxml-->
<view class="container">
  <input class='top-margin-23 bottom-margin-23 search-input font-h3'
         type='text'
         confirm-type='search'
         placeholder='搜索景区、解说员'
         placeholder-class='placeholder-color'
         maxlength='32'></input>
  <view wx:if="{{banners && 0 >= banners.length}}" class="page-tips-text font-h3">暂时没有推荐内容</view>
  <view wx:else class="page-section page-section-spacing bottom-margin-23">
    <swiper indicator-dots="{{true}}"
            autoplay="{{autoplay}}"
            circular="{{circular}}"
            vertical="{{vertical}}"
            interval="{{interval}}"
            duration="{{duration}}"
            previous-margin="{{previousMargin}}px"
            next-margin="{{nextMargin}}px"
            class="swiper">
      <block wx:for="{{banners}}" wx:key="{{item._id}}">
        <swiper-item class="swiper-item">
          <view class='banner-title'>{{item.title}}</view>
          <image class="swiper-banner" src="{{item.bannerUrl}}" bindtap='toBannerDetail' data-index="{{index}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='page-section'>
    <text class='font-h3'>热门地区</text>
  </view>

  <view class='page-section bottom-margin-23 flow-label'>
    <block wx:for="{{hotCities}}" wx:key="city">
      <view class='label-view font-h4' bindtap='testProfit'>{{item}}</view>
    </block>
  </view>

  <view class='page-section bottom-margin-8'>
    <text class='font-h3'>当前城市：{{location.address_component.city}}</text>
  </view>

  <view wx:if="{{dataSources && 0 >= dataSources.length}}" class="page-tips-text font-h3">暂时没有景区记录</view>
  <view wx:else class='page-section bottom-margin-container'>
    <block wx:for="{{dataSources}}" wx:key="item._id">
      <view class='list-card bottom-margin-8' data-sid="{{item._id}}" bindtap='onSpotDetailButtonAction'>
        <image wx:if="{{item.imagessDataSources && 0 < item.imagessDataSources.length}}" class="list-image" src="{{item.imagessDataSources[0].url}}" />
        <view wx:if="{{item.itemsDataSources}}" class='point-cover-view font-h5'>讲解点{{item.itemsDataSources.length}}个</view>
      </view>

      <view class='external-info-view bottom-list-card'>
        <view class='font-h4'>{{item.name}}</view>
        <view class='external-info-right-view font-h5'>
          <view class='external-info'>
            <image class='icon-external' src='../../images/hot/location.png'></image>
            <text>{{item.distance}}KM</text>
          </view>
          <view class='external-info left-margin-16'>
            <image class='icon-external' src='../../images/hot/handsets.png'></image>
            <text>{{item.sell_count/10000}}万</text>
          </view>
          <view class='external-info left-margin-16'>
            <image class='icon-external' src='../../images/hot/collect.png'></image>
            <text>{{item.view_count/1000}}千</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
