<!-- 推广页面 -->
<view class="container">
  <view class='qrcode-content'>
    <image src='{{imgURL}}'></image>
    <view class='intro-text'>将此二维码分享给好友，赢取推广奖励</view>
    <!-- <button type='primary' bindtap='saveQRcode'>保存到相册</button> -->
  </view>
  <view class='page-full-button font-h3 bottom-margin-400' bindtap='onProfitButtonAction'>我的收益</view>
</view>