<!--miniprogram/pages/admin/home_banners/banner_edit/index.wxml-->
<view class='page-content'>
<view class='input-row'>
    <view class='row-label'>所在地区</view>
    <picker mode='region' bindchange='bindRegionChange' value='{{region}}'><view class='region-txt'>{{region[0]}} {{region[1]}} {{region[2]}}</view></picker>
  </view>
  <view class='input-row'>
    <view class='row-label'>公告标题</view>
    <input class="t-input" value="{{title}}" bindinput="bindTitleInput" auto-focus
    placeholder-class='t-ploceholder' placeholder='请输入标题' maxlength='32'></input>
  </view>
   <view class='input-row'>
    <view  class='row-label'>公告描述</view>
    <textarea class="input-area" value="{{describe}}"
    bindinput='bindContentInput'
    placeholder-class='t-ploceholder' placeholder='请输入描述信息'></textarea>
  </view>
  <view class='input-row'>
    <view class='row-label'>封面图</view>
    <view class='img-previewbox' wx:if="{{imgPath}}" bindtap='pieviewImg'>
      <icon type='cancel' size='25' color='#fff' class='clear-i' catchtap='clearImg'></icon>
        <image class='tempimg' src='{{imgPath}}'></image>
      </view>
    <view wx:else class='img-add-block' bindtap='chooseImage'>
      <view class='i-plus'>+</view>
    </view>
  </view>
  <view class='save-btn' bindtap="saveBanner">保存</view>
</view>
