<!--miniprogram/pages/admin/home_banners/home_banners.wxml-->
<view class='list-container'>
<navigator url='./banner_add/index'>
 <view class='add-btn'>+</view>
</navigator>
<block wx:for="{{bannerList}}">
<view class='banner-item' wx:key="{{item._id}}">
  <image class='item-img' src='{{item.bannerUrl}}' bindtap='previewImg' data-path='{{item.bannerUrl}}'></image>
  <view class='info-row'>
     <view class='item-text'>{{item.title}}</view>
     <image class="edit-i"  src='../../../images/icons/edit.png' bindtap="toEdit" data-id='{{item._id}}'></image>
     <image class="trash-i"  src='../../../images/icons/trash.png	' bindtap="deleteConfirm" data-id='{{item._id}}'  data-url="{{item.bannerUrl}}"></image>
  </view>
  </view>
</block>
</view>