/**app.wxss**/
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.template-view {
  width: 100%;
}

.bottom-margin-container {
  margin-bottom: 150rpx;
}


.bottom-list-card {
  margin-bottom: 40rpx;
}

.page-section {
  width: 704rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 0;
}

.top-margin-64 {
  margin-top: 64rpx;
}

.top-margin-32 {
  margin-top: 32rpx;
}

.top-margin-23 {
  margin-top: 23rpx;
}

.top-margin-16 {
  margin-top: 16rpx;
}

.bottom-margin-23 {
  margin-bottom: 23rpx;
}

.bottom-margin-32 {
  margin-bottom: 32rpx;
}

.bottom-margin-64 {
  margin-bottom: 64rpx;
}

.bottom-margin-8 {
  margin-bottom: 8rpx;
}

.bottom-margin-100 {
  margin-bottom: 100rpx;
}

.bottom-margin-200 {
  margin-bottom: 300rpx;
}

.left-margin-16 {
  margin-left: 16rpx;
}

.left-margin-23 {
  margin-left: 23rpx;
}

.left-margin-32 {
  margin-left: 32rpx;
}

.font-h1 {
  font-size: 40rpx;
}

.font-h2 {
  font-size: 36rpx;
}

.font-h3 {
  font-size: 32rpx;
}

.font-h4 {
  font-size: 28rpx;
}

.font-h5 {
  font-size: 24rpx;
}

.font-h6 {
  font-size: 20rpx;
}

.font-h7 {
  font-size: 18rpx;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

.channel-card-view {
  border-bottom: 1rpx solid lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 16rpx;
  padding: 32rpx 0;
}

.channel-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 24rpx;
}

.page-tips-text {
  margin: 64rpx;
  color: gray;
  text-align: center;
}

.page-full-button {
  margin-top: 0;
  padding: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  border: none;
  text-align: center;
  vertical-align: middle;
  background-color: black;
}

.page-full-green-button {
  margin-top: 0;
  padding: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #ffa631;
  border: none;
  text-align: center;
  vertical-align: middle;
  background-color: white;
}

.page-full-row-content {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #ffa631;
  color: white;
  text-align: center;
}

.row-content-messages {
  position: relative;
  background-color: white;
  width: 120rpx;
  height: 100rpx;
}

.row-content-messages-image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx 30rpx;
}

.tips-row-content-messages {
  position: absolute;
  top: 8rpx;
  right: 10rpx;
  color: white;
  background-color: red;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 50%;
}

.row-content-button {
  width: 630rpx;
  text-align: center;
  color: white;
}

.cells-title {
  color: gray;
  width: 100%;
  padding: 8rpx 16rpx;
}

.cells-after-title {
  color: black;
  padding: 16rpx;
}

.users-icon-list {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.userinfo-avatar-placehold {
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  border-radius: 50%;
  border:1rpx dashed #000;
  text-align: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
 }
  
.page-content {
  padding: 20rpx 15rpx 100rpx;
  position: relative;
  box-sizing: border-box;
}