<!--index.wxml-->
<view class="container">
  <!-- 管理员管理 -->
  <navigator url="admins/index" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>管理员管理</text>
    </view>
  </navigator>

  <!-- 公告管理 -->
  <navigator url="./home_banners/index" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>公告管理</text>
    </view>
  </navigator>

  <!-- 景区管理 -->
  <navigator url="scenic_spot/index" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>景区管理</text>
    </view>
  </navigator>

  <!-- 解说管理 -->
  <navigator url="commentators/index" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>解说管理</text>
    </view>
  </navigator>

  <!-- 解说员管理 -->
  <navigator url="commentators/index" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>解说员管理</text>
    </view>
  </navigator>

  <!-- 分成管理 -->
  <navigator url="profit_percent/index" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>分成管理</text>
    </view>
  </navigator>

  <!-- 平台收益 -->
  <navigator url="../profit/index?sid=-4000&type=-4000" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>平台收益</text>
    </view>
  </navigator>

  <!-- 市级收益 -->
  <navigator url="../profit/index?sid=-3000&type=-3000" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>市级收益</text>
    </view>
  </navigator>

  <!-- 景区收益 -->
  <navigator url="../profit/spot/index" open-type="navigate">
    <view class="page-section page-section-spacing channel-card-view font-3">
        <text>景区收益</text>
    </view>
  </navigator>

  <!-- 占位底view -->
  <view class="place-hold-view bottom-margin-100"></view>
</view>
