<view class="container">
  <view wx:if="{{!commetatorModel._id || 5 >= commetatorModel._id.length}}" class="template-view">
    <view class='page-full-button font-h3' bindtap='onVerifyButtonAction'>马上成为解说员</view>
  </view>

  <block wx:else>
    <view wx:if="{{status.apply == commetatorModel.status}}" class="page-tips-text font-h3">审批中</view>
      
    <block wx:if="{{status.reject == commetatorModel.status}}">
      <view class="page-tips-text font-h3">审批不通过</view>
      <view wx:for="{{commentsDataSources}}" wx:key="item._id" class="page-section page-section-spacing font-h3 bottom-margin-64">
        <view class='comments-user-info font-h5'>{{item.a_user_name}} - {{item.date}}</view>
        <view>{{item.des}}</view>
      </view>

      <view class='page-full-button font-h3 bottom-margin-100' bindtap='onEditButtonAction'>重新申请</view>
    </block>

    <block wx:if="{{status.accept == commetatorModel.status}}">
      <view class="page-tips-text font-h3">已认证</view>

      <view wx:if="{{0 < albumsDataSources.length}}" class="page-section page-section-spacing bottom-margin-64">
        <view wx:for="{{albumsDataSources}}" wx:key="item._id" wx:for-index="aIndex" class='album-channel' >
          <view class='albums-title bottom-margin-23 font-h2'>{{item.name}}({{item.price}}元)</view>
          <view class='commentates-container-root-view'>

            <view wx:for="{{item.commentates}}" wx:for-item="commentate" wx:for-index="cIndex" wx:key="commentate._id" class='commentates-root-view font-h3' data-aindex="{{aIndex}}" data-cindex="{{cIndex}}" bindtap='playAudio'>
              <image class='commentates-image' src='{{commentate.img}}'></image>
              <image wx:if="{{playingSID != commentate._id}}" class='commentates-play-image' src='../../images/play/play.png'></image>
              <image wx:if="{{playingSID == commentate._id}}" class='commentates-play-image' src='../../images/play/pause.png'></image>
              <view class='commentates-audio-root-view font-h4'>{{commentate.name}}</view>
            </view>

            <view class='commentates-root-view add-commentates-root-view font-h3' data-sid='{{item._id}}' data-spotid="{{item.s_id}}" bindtap='onAddCommentatesButtonAction'>点击上传讲解</view>
          </view>
        </view>
      </view>

      <view class='page-full-button font-h3 bottom-margin-100' bindtap='onAddAlbumButtonAction'>添加专辑</view>
    </block>
  </block>
</view>