.comments-user-info {
  color: gray;
  margin-bottom: 16rpx;
}

.album-channel {
  width: 100%;
  margin-bottom: 23rpx;
}

.albums-title {
  color: black;
}

.commentates-container-root-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between
}

.commentates-root-view {
  width: 330rpx;
  height: 330rpx;
  margin-bottom: 44rpx;
}

.add-commentates-root-view {
  line-height: 330rpx;
  border: 1rpx dashed gray;
  text-align: center;
  color: gray;
}