<view class="container">
  <view class='page-section page-section-spacing bottom-margin-64'>
    <view class="cells-title font-h3">专辑名</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" auto-focus maxlength="64" placeholder-style="color:black" placeholder="请输入转辑名称，尽量保持唯一" bindinput='onInputName' value="{{model.name}}" />
    </view>

    <view class="cells-title font-h3 top-margin-64">景区</view>
    <view class="cells-after-title font-h4">
      <input class="cell-input" disabled='true' placeholder-style="color:black" placeholder="点击选择景区" value="{{spot_model.name}}" bindtap='onSelectSpotsButtonAction' />
    </view>

    <block wx:if="{{spot_model._id}}">
      <view class="cells-title font-h3 top-margin-64">讲解点</view>
      <view class="cells-after-title font-h4">
        <input class="cell-input" disabled='true' placeholder-style="color:black" placeholder="点击选择对应的讲解点" value="{{item_model.name}}" bindtap='onSelectItemButtonAction' />
      </view>
    </block>
  </view>

  <view class='page-full-button font-h3 bottom-margin-100' bindtap='onSaveButtonAction'>保存</view>
</view>