<view class="container">
  <view wx:if="{{dataSources && dataSources.length}}" class="page-section page-section-spacing">
    <view wx:for="{{dataSources}}" wx:key="item._id" class="account-card" bindtap="onPickerAction" data-index="{{index}}">
      <view class="type-title font-h3">{{item.type_name}}</view>
      <view class="font-h3">{{item.name}}</view>
      <view class="sub-info font-h5">{{item.account}}</view>
      <view class="font-h5">{{item.bank}}</view>
      <view class="font-h5">{{item.bankLocal}}</view>
    </view>
  </view>
  <view wx:else class="page-tips-text font-h3">还没有收款帐户喔</view>
  <view class='page-full-button font-h3 bottom-margin-100' bindtap='onAddButtonAction'>马上添加</view>
</view>