<view class="container">
  <view wx:if="{{dataSource.length}}" class="page-section page-section-spacing bottom-margin-100">
    <view wx:for="{{dataSource}}" wx:key="item._id" class="user-name-view font-h4" data-sid="{{item._id}}" bindtap='detailButtonAction'>
      {{item.name}}
    </view>
  </view>

  <view wx:else class="page-tips-text font-h3">没有待审批的导游申请</view>
</view>